{
  "schema_version": "1.0",
  "problem_id": "qnet_electrician_practical_011",
  "title": "Q-Net 공개문제 011 · 타이머 자기유지와 상호 전환",
  "version": 1,
  "problem_type": "official",
  "status": "draft",
  "difficulty": "advanced",
  "estimated_minutes": 270,
  "tags": [
    "Q-Net",
    "공개문제-011",
    "PDF대조중"
  ],
  "source": {
    "type": "official",
    "name": "Q-Net 전기기능사 실기 공개문제",
    "reference": "전기기능사-011-A4, 2025-08-04.pdf | sha256:ee318956e2af04e72191498118af0b3c03e9170f9f540279d5afe9d39ff2e1a6 | 근거 6~9쪽",
    "verified_date": null
  },
  "files": {
    "problem": "problem.json",
    "answer": "answer.json",
    "schematic": "schematic.svg",
    "diagram": "diagram.json",
    "board": "board.json"
  }
}
